msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Project-Id-Version: Roots\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: \n"
"Last-Translator: Alex Lim <contact@simonalex.com>\n"
"Language-Team: Redfrost <contact@simonalex.com>\n"
"MIME-Version: 1.0\n"
"X-Generator: Poedit 1.5.5\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"Language: ko_KR\n"
"X-Poedit-SourceCharset: UTF-8\n"

#: 404.php:5
msgid ""
"The page you are looking for might have been removed, had its name changed, "
"or is temporarily unavailable."
msgstr ""
"요청하신 페이지를 찾을 수 없습니다. 페이지가 삭제되었거나 이름이 변경되었거"
"나, 일시적으로 사용할 수 없습니다."

#: 404.php:8
msgid "Please try the following:"
msgstr "다음 방법들을 시도해 보시기 바랍니다:"

#: 404.php:10
msgid "Check your spelling"
msgstr "주소의 철자법을 확인"

#: 404.php:11
msgid "Return to the <a href=\"%s\">home page</a>"
msgstr "<a href=\"%s\">홈페이지</a>로 돌아가기"

#: 404.php:12
msgid "Click the <a href=\"javascript:history.back()\">Back</a> button"
msgstr "<a href=\"javascript:history.back()\">이전 페이지</a>로 돌아가기"

#: lib/activation.php:31 lib/activation.php:32
msgid "Theme Activation"
msgstr "테마 활성화"

#: lib/activation.php:68
msgid "%s Theme Activation"
msgstr "%s 테마를 활성화 합니다"

#: lib/activation.php:83 lib/activation.php:85
msgid "Create static front page?"
msgstr "고정 대문 페이지를 만드시겠습니까?"

#: lib/activation.php:87 lib/activation.php:100 lib/activation.php:113
#: lib/activation.php:126 lib/activation.php:139
msgid "Yes"
msgstr "네"

#: lib/activation.php:88 lib/activation.php:101 lib/activation.php:114
#: lib/activation.php:127 lib/activation.php:140
msgid "No"
msgstr "아니오"

#: lib/activation.php:91
msgid "Create a page called Home and set it to be the static front page"
msgstr "Home이라는 이름의 페이지를 만들고 대문 페이지로 등록합니다."

#: lib/activation.php:96
msgid "Change permalink structure?"
msgstr "고유주소(permalink) 구조를 변경하시겠습니까？"

#: lib/activation.php:98
msgid "Update permalink structure?"
msgstr "고유주소(permalink) 구조를 업데이트 하시겠습니까？"

#: lib/activation.php:104
msgid "Change permalink structure to /&#37;postname&#37;/"
msgstr "/&#37;postname&#37;/ 으로 고유주소(permalink)를 변경합니다."

#: lib/activation.php:109
msgid "Change uploads folder?"
msgstr "업로드 폴더를 변경하시겠습니까？"

#: lib/activation.php:111
msgid "Update uploads folder?"
msgstr "업로드 폴더를 업데이트 하시겠습니까？"

#: lib/activation.php:117
msgid "Change uploads folder to /assets/ instead of /wp-content/uploads/"
msgstr "기존의 업로드 경로 /wp-content/uploads를 /assets/으로 변경합니다."

#: lib/activation.php:122 lib/activation.php:124
msgid "Create navigation menu?"
msgstr "네비게이션 메뉴를 만드시겠습니까?"

#: lib/activation.php:130
msgid "Create the Primary Navigation menu and set the location"
msgstr "기본 네비게이션 메뉴를 생성합니다."

#: lib/activation.php:135 lib/activation.php:137
msgid "Add pages to menu?"
msgstr "페이지를 메뉴에 등록하시겠습니까?"

#: lib/activation.php:143
msgid "Add all current published pages to the Primary Navigation"
msgstr "생성된 모든 페이지를 기본 메뉴에 등록합니다."

#: lib/cleanup.php:388
msgid "Continued"
msgstr "더보기"

#: lib/htaccess.php:25
msgid "Please make sure your <a href=\"%s\">.htaccess</a> file is writable "
msgstr "<a href=\"%s\">.htaccess</a> 파일의 쓰기 권한을 확인하시기 바랍니다."

#: lib/init.php:13
msgid "Primary Navigation"
msgstr "메인메뉴"

#: lib/utils.php:14
msgid "Latest Posts"
msgstr "최근 포스트"

#: lib/utils.php:23
msgid "Daily Archives: %s"
msgstr "일일 아카이브： %s"

#: lib/utils.php:25
msgid "Monthly Archives: %s"
msgstr "월별 아카이브： %s"

#: lib/utils.php:27
msgid "Yearly Archives: %s"
msgstr "연간 아카이브： %s"

#: lib/utils.php:31
msgid "Author Archives: %s"
msgstr "저자별 아카이브： %s"

#: lib/utils.php:36
msgid "Search Results for %s"
msgstr "%s의 검색 결과"

#: lib/utils.php:38
msgid "File Not Found"
msgstr "파일을 찾을 수 없습니다"

#: lib/widgets.php:6
msgid "Primary Sidebar"
msgstr "기본 사이드바"

#: lib/widgets.php:15
msgid "Footer"
msgstr "Footer"

#: lib/widgets.php:41
msgid "Use this widget to add a vCard"
msgstr "vCard를 등록하려면 이 위젯을 사용합니다."

#: lib/widgets.php:43
msgid "Roots: vCard"
msgstr "Roots: vCard"

#: lib/widgets.php:70
msgid "vCard"
msgstr "vCard"

#: templates/comments.php:7
msgid "<cite class=\"fn\">%s</cite>"
msgstr "<cite class=\"fn\">%s</cite>"

#: templates/comments.php:8
msgid "%1$s"
msgstr "%1$s"

#: templates/comments.php:9
msgid "(Edit)"
msgstr "（수정）"

#: templates/comments.php:15
msgid "Your comment is awaiting moderation."
msgstr "검토중인 댓글입니다."

#: templates/comments.php:32
msgid "This post is password protected. Enter the password to view comments."
msgstr ""
"보안된 페이지입니다. 내용을 확인하려면 패스워드를 입력해 주시기 바랍니다."

#: templates/comments.php:39
msgid "One Response to &ldquo;%2$s&rdquo;"
msgid_plural "%1$s Responses to &ldquo;%2$s&rdquo;"
msgstr[0] "&ldquo;%2$s&rdquo;에 %1$s개의 댓글이 있습니다."

#: templates/comments.php:49 templates/comments.php:51
msgid "&larr; Older comments"
msgstr "&larr; 이전 댓글"

#: templates/comments.php:54 templates/comments.php:56
msgid "Newer comments &rarr;"
msgstr "최신 댓글 &rarr;"

#: templates/comments.php:66 templates/comments.php:76
msgid "Comments are closed."
msgstr "댓글을 달 수 없는 글입니다."

#: templates/comments.php:83
msgid "Leave a Reply"
msgstr "댓글 쓰기"

#: templates/comments.php:83
msgid "Leave a Reply to %s"
msgstr "%s님에게 댓글 쓰기"

#: templates/comments.php:86
msgid "You must be <a href=\"%s\">logged in</a> to post a comment."
msgstr "<a href=\"%s\">로그인</a>해야만 글을 작성할 수 있습니다."

#: templates/comments.php:90
msgid "Logged in as <a href=\"%s/wp-admin/profile.php\">%s</a>."
msgstr "<a href=\"%s/wp-admin/profile.php\">%s</a>님으로 로그인 되어 있습니다."

#: templates/comments.php:90
msgid "Log out of this account"
msgstr "이 계정에서 로그아웃"

#: templates/comments.php:90
msgid "Log out &raquo;"
msgstr "로그아웃 하기 &raquo;"

#: templates/comments.php:92
msgid "Name"
msgstr "이름"

#: templates/comments.php:92 templates/comments.php:94
msgid " (required)"
msgstr "（필수 입력）"

#: templates/comments.php:94
msgid "Email (will not be published)"
msgstr "이메일 주소 (공개되지 않습니다)"

#: templates/comments.php:96
msgid "Website"
msgstr "웹사이트"

#: templates/comments.php:99
msgid "Comment"
msgstr "댓글"

#: templates/comments.php:101
msgid "Submit Comment"
msgstr "댓글 쓰기"

#: templates/content-single.php:11
msgid "Pages:"
msgstr "페이지："

#: templates/content.php:4
msgid "Sorry, no results were found."
msgstr "죄송합니다, 검색 결과가 없습니다."

#: templates/content.php:28 templates/content.php:30
msgid "&larr; Older posts"
msgstr "&larr; 이전 포스트"

#: templates/content.php:33 templates/content.php:35
msgid "Newer posts &rarr;"
msgstr "다음 포스트 &rarr;"

#: templates/entry-meta.php:1
msgid "Posted on %s at %s."
msgstr "%s %s에 작성"

#: templates/entry-meta.php:2
msgid "Written by"
msgstr "작성자:"

#: templates/searchform.php:2
msgid "Search for:"
msgstr "다음을 검색："

#: templates/searchform.php:3 templates/searchform.php:4
msgid "Search"
msgstr "검색"
